// ---------------------------------------------------------------------
// ---------------------------------------------------------------------
// counteracts stupid defaults commonly set by the browser, electron, ..
// ---------------------------------------------------------------------
// ---------------------------------------------------------------------

body
	margin: 0 // default is 8; WHY???

canvas
	aspect-ratio: auto
	transform-origin: 0 0
